<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>JSTL 1.1 core library</description>
    <display-name>JSTL core</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>p</short-name>
    <uri>http://www.company.com/tag</uri>
    <tag>
        <name>permission</name>
        <tag-class>study.spring.security.common.web.tag.AuthTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description></description>
            <name>authId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
    </tag>
</taglib>

